/* Header */
.large-header {
	position: relative;
	width: 100%;
	background: #333;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	z-index: 1;
}

#large-header {
	background-image: url('http://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/img/demo-1-bg.jpg');
}

.main-title {
	position: absolute;
	margin: 0;
	padding: 0;
	color: #f9f1e9;
	text-align: center;
	top: 50%;
	left: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}

.demo-1 .main-title {
	text-transform: uppercase;
	font-size: 4.2em;
	letter-spacing: 0.1em;
}

.main-title .thin {
	font-weight: 200;
}

@media only screen and (max-width : 768px) {
	.demo-1 .main-title {
		font-size: 3em;
	}
}


vendor(prop, args)
  -webkit-{prop} args
  -moz-{prop} args
  {prop} args


font_color = #fff
ui_accent = #538a9a
gradient_start = #4e7a89
graident_end = #2e3441

html, body
  min-height: 100%
  font-family: Oxygen
  font-weight: 300
  font-size: 1em
  color: font_color

body
  background: graident_end
  background-image: -webkit-radial-gradient(top, circle cover, gradient_start, graident_end 80%)
  background-image: -moz-radial-gradient(top, circle cover, gradient_start, graident_end 80%)
  background-image: -o-radial-gradient(top, circle cover, gradient_start, graident_end 80%)
  background-image: radial-gradient(top, circle cover, gradient_start, graident_end 80%)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.signin
  avatar_size = 100px
  profile_padding = 20px
  display: block
  position: relative
  width: 250px
  margin: 20px auto
  padding: profile_padding
  background-color: rgba(0,0,0, 0.1)
  vendor(border-radius, 5px)
  shadows = inset 1px 1px 0 0 rgba(255,255,255, 0.2), inset -1px -1px 0 0 rgba(0,0,0, 0.2)
  vendor(box-shadow, shadows)

  .avatar
    width: avatar_size
    height: avatar_size
    margin: 0 auto 35px auto
    border: 5px solid #fff
    vendor(border-radius, 100%)
    vendor(pointer-events, none)

    &:before
      content: "\f272"
      text-align: center
      font-family: Ionicons
      display: block
      height: 100%
      line-height: avatar_size
      font-size: 5em

  .inputrow
    position: relative

    label
      position: absolute
      top: 12px
      left: 10px

      &:before
        color: ui_accent
        opacity: 0.4
        vendor(transition, opacity 300ms 0 ease)

  input[type="text"], input[type="password"]
    padding: 10px 12px 10px 32px
    display: block
    width: 100%
    margin-bottom: 10px
    border: 1px solid rgba(255,255,255, 0.5)
    background-color: rgba(255,255,255, 1)
    color: #333
    font-size: 1em
    font-weight: 300
    outline: none
    vendor(border-radius, 5px)
    vendor(transition, border-color 300ms 0 ease)
    vendor(box-sizing, border-box)

    &:focus + label:before
      opacity: 1

  input[type="submit"]
    -webkit-appearance: none
    height: 40px
    padding: 10px 12px
    margin-bottom: 10px
    background-color: ui_accent
    text-transform: uppercase
    color: #fff
    border: 0px
    float: right
    margin: 0
    outline: none
    vendor(border-radius, 5px)

    &:hover
      background-color: lighten(ui_accent, 5)

    &:active
      background-color darken(ui_accent, 5)


// Checkbox Styling
dot_container_width = 30px
dot_container_height = 16px
dot_height_difference = 4px
font_offset = 2px

input[type="checkbox"]
  display: none

  & + label
    position: relative
    padding-left: 36px
    font-size: 0.6em
    font-weight: normal
    line-height: dot_container_height
    opacity: 0.8
    text-transform: uppercase
    vendor(user-select, none)

    &:before, &:after
      content: ""
      position: absolute
      display: block
      height: dot_container_height
      vendor(border-radius, 30px)

    &:before
      left: 0
      top: 0 - font_offset
      width: dot_container_width
      background: rgba(0,0,0,0.3)
      vendor(box-shadow, inset 1px 1px 1px 1px rgba(0,0,0,0.3))

    &:after
      opacity: 0.3
      background: #fff
      top: (dot_height_difference / 2) - font_offset
      left: (dot_height_difference / 2)
      height: dot_container_height - dot_height_difference
      width: dot_container_height - dot_height_difference
      vendor(transition, all 200ms 0 ease)

input[type="checkbox"]:checked + label
  opacity: 1

  &:after
    opacity: 1
    left: dot_container_width - (dot_container_height - dot_height_difference) - (dot_height_difference / 2)

.cf:before, .cf:after
  content: " "
  display: table
.cf:after
  clear: both
.cf
  *zoom: 1
